<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Items\Soda.cs">
    <Files>
      <File FileName="Assets\Code\Inventories\Player\InventoryDisplay.cs" Line="123" Column="62" />
      <File FileName="Assets\Code\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Items\IceCream.cs" Line="17" Column="139" />
      <File FileName="Assets\Code\Items\Soda.cs" Line="20" Column="139" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>