<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GameController.cs">
    <Files>
      <File FileName="Assets\Code\MainMenu.cs" Line="18" Column="3" />
      <File FileName="Assets\Code\Inventories\Player\InventoryDisplay.cs" Line="85" Column="5" />
      <File FileName="Assets\Code\Entities\Customer\Customer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameController.cs" Line="85" Column="31" />
      <File FileName="Assets\Code\Entities\Player\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Inventories\Player\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Inventories\Player\ItemPlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Items\Fries.cs" Line="30" Column="3" />
      <File FileName="Assets\Code\Items\Soda.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\HowToPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Items\Hotdog.cs" Line="19" Column="139" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>