<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GameController.cs">
    <Files>
      <File FileName="Assets\Code\GameController.cs" Line="43" Column="5" />
      <File FileName="Assets\Code\Items\CheesyFries.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Inventories\Player\InventoryDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Items\IceCream.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Items\Soda.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Items\Fries.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Items\Salad.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Items\Cake.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Items\Chicken.cs" Line="17" Column="139" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>