<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Entities\Customer\Customer.cs">
    <Files>
      <File FileName="Assets\Code\MainMenu.cs" Line="13" Column="28" />
      <File FileName="Assets\Code\Inventories\Player\InventoryDisplay.cs" Line="85" Column="5" />
      <File FileName="Assets\Code\Entities\Customer\Customer.cs" Line="72" Column="39" />
      <File FileName="Assets\Code\GameController.cs" Line="147" Column="59" />
      <File FileName="Assets\Code\Entities\Player\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Inventories\Player\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Inventories\Player\ItemPlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Items\Fries.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Items\Soda.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\HowToPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\InGameMenu.cs" Line="30" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>